# protobuf-to-c

./: .gitignore
example/: how-protobuf-to-c.pro  main.cpp  protobuf_c.c
protobuf_c_generator/: dependency-reduced-pom.xml  pom.xml
protobuf_c_generator/sample/: MyProto.h  MyProto.proto.desc
protobuf_c_generator/sample/test/: MyProtoOuterClass.java
protobuf_c_generator/src/main/java/com/wzjwhut/protoc/: Main.java
protobuf_c_generator/src/main/java/com/wzjwhut/util/text/: HexUtils.java  StringFormatter.java
protobuf_c_generator/src/main/java/test/: MyProtoOuterClass.java  TestMyProto.java
protobuf_c_generator/src/main/resources/: log4j2.xml
